// Navigation Styles here
nav {
    display: flex;
    div {
        display: flex;
        padding-left: 50%;
        a {
            padding: 12px 10px;
            font-size: 13px;
            text-decoration: none;
            color: @shark;
        }
    }
}